[WEB]
+ SSRF
+ SSTI leads to XXE
+ USER AGENT SQLi

[CRYPTO]
+ NOT SO EXCLUSIVE
+ BABY AES

[RE]
+ RUSTVERSE-ENGINEER

[MISC]
+ Sanity
+ TAGS
+ ACT BOT v1.3.37
+ Survei

---

VPS Platform:
8vCPU 8GB MEM
40GB
856/Jam
110,000 (5d)

VPS Soal (WEB):
8vCPU 8GB MEM
100GB
993/Jam
120,000 (5d)

VPS Soal (CRYPTO, MISC):
4vCPU 8GB MEM
20GB
633/Jam
80,000 (5d)

(handle 100an user)
+ 310,000 (5d) [kemungkinan cuma di aktifin 2-3 hari]


`- Author: encrypt0r`

SCORE: (init/decay/min)
MISC(SANITY): 5/0/0
EASY: 500/10/10
MEDIUM: 1000/50/25
HARD: 3000/150/50